{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },   
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true, 
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler", 
  },
  "include": ["src/**/*"],
}
